<style id="desktop_css">
	#desktop{
		display: -moz-box;
		display: -webkit-box;
		display: -ms-flexbox;
		-moz-box-orient: vertical;
		-webkit-box-orient: vertical;
	}
	#innerdesktop{
		-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    	box-sizing: border-box;
		-webkit-column-width: 75px;
		-moz-column-width: 75px;
		column-width: 75px;
		-webkit-column-gap: 0px;
		-moz-column-gap: 0px;
		column-gap: 0px;
		width: 100%;
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
	}
    #taskbar{
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    	box-sizing: border-box;
        width: 100%;
        height: 40px;
        background-color: rgba( 0, 0, 0, 0.8);
    }
    .desktop_icon{
		-moz-box-sizing: content-box;
    	-webkit-box-sizing: content-box;
		box-sizing: content-box;
		border: 0px;
		margin: 0px;
    	width: 75px;
    	height: 100px;
    	outline: none;
    	/* outline: red 0.1px solid; */
    	text-align: center;
    	overflow: hidden;
    }
    .desktop_icon:focus{
		width: 75px;
    	height: 100px;
    	overflow: visible;
    }
    .desktop_icon:focus div{
    	outline: 1px white dotted;
    	overflow: visible;
    }
    .desktop_icon div img{
    	width: 45px;
    	height: 45px;
    	margin: 2px 15px 3px 15px;
    }
    .desktop_icon div span{
    	text-overflow: ellipsis;
    	-ms-text-overflow: ellipsis;
    	text-shadow: 0px 0px 2px black;
    	color: white;
    	width: 100%;
    	text-align: center;
    	font-size: 12px;
    	word-break: break-all;
    }
    .fakewindowcontain
</style>

<div id="innerdesktop">
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true">此电脑1ergdfghert7iotrgnszdfbaertietdyjsdfhsrtuj</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true">此电脑2</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑3</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑4</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑5</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑6</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑7</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑8</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑9</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑10</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑11</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑12</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑13</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑14</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑15</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑16</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑17</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑18</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑19</span>
		</div>
	</div>
	<div class="desktop_icon">
		<div>
			<img src="js/js_dust_bin/jquery-ui-1.10.4.custom/jquery-ui-1.10.4.custom/development-bundle/demos/autocomplete/images/jquery_32x32.png" />
			<span contenteditable="true" style="-webkit-user-select: all;">此电脑20</span>
		</div>
	</div>
	
		<!--<div id="dragme" class="window ui-widget-content fakewindowcontain" style="width: 200px;height: 200px;border: 1px solid red;">
			2333333333 <br>
			2333333333
			<p style="text-shadow: 0px 0px 2px black;color: white;">请拖动我！</p>
		</div>-->
</div>
<div id="taskbar">
	
</div>

<script>
	$(".desktop_icon").draggable({
		opacity: 0.7,
		scroll: false,
		containment: "parent",
		grid:[75,100],
		revert: "valid"
	}).droppable();

    $("#dragme").draggable({
    	containment: "parent"
    });
    $(".desktop_icon").attr('tabindex',"-1").click(function(){
		this.focus();
	});
</script>